{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"Database": "Server=(localdb)\\LocalDb22;AttachDBFilename=[DataDirectory]\\TestProject.mdf;Initial Catalog=TestProject;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"AllowedHosts": "*"
}
